{
  "name": "ollama-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:unit": "jest tests/unit --coverage",
    "test:api": "jest tests/api --coverage",
    "test": "npm run test:unit && npm run test:api",
    "migrate:elastic": "node scripts/migrate-to-elasticsearch.js"
  },
  "author": "",
  "license": "ISC",
  "description": "This guide explains how to set up and run the Ollama REST API project using Docker for both development and production environments. It also covers how to install and use the Ollama LLM service (llama3:2b model).",
  "type": "module",
  "dependencies": {
    "@elastic/elasticsearch": "^9.0.2",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hnswlib-node": "^3.0.0",
    "jimp": "^1.6.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "ollama": "^0.5.15",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.2.133",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
